<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animated Image Histogram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Animated Image Histogram" />
  <meta property="og:image" content="assets/favicon.png" />
  <meta property="og:description" content="Create and animate an image histogram from a digital image" />
  <meta name="description" content="Create and animate an image histogram from a digital image">
  <meta name="keywords" content="visualization, histogram, image, pixels, animate, canvas">
  <meta name="author" content="Jaehyuk Lee">
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div id="page-wrapper">

    <section class="canvas-section">
      <canvas id="canvas" height="100" width="100"></canvas>
    </section>

    <section class="side-section">
      <section class="top-section sub-section">

        <div class="top-menu">
          <a href="#" class="button positive demo-button"><i class="fas fa-random"></i> Demo</a>
          <a href="#" class="button negative options-button"><i class="fas fa-sliders-h"></i> Options</a>
        </div>

        <div class="progress-bar">
          <div class="progress-bar-filled">920,012/1,297,920</div>
        </div>

        <div class="options-menu">

          <div class="image-select-container">
            <form class="image-link-form">
              <label for="image-link">Image URL:</label>
              <input type="text" name="image-link" placeholder="https://i.imgur.com/example.jpg">
              <i class="fas fa-play"></i>
              <input type="submit" value="Load">
            </form>

            <label for="local-file">Upload from device: <i class="fas fa-upload"></i></label>
            <input type="file" name="local-file" id="local-file-input" accept="image/*">

            <div class="image-info">
              <p class="">Image Info:</p>
              <p class="image-dimensions">1280px X 1014px</p>
              <p class="image-total-pixels">1,297,920 pixels total</p>
            </div>
          </div>

          <div class="advanced-options-container">
            <p class="">Max Pixels:</p>
            <div class="max-pixels">
              <div class="max-pixels-filled">2-921,600</div>
            </div>

            <p class=""># of Buckets:</p>
            <div class="num-buckets">
              <div class="num-buckets-filled">1-510</div>
            </div>

            <p class="">Duration:</p>
            <div class="duration">
              <div class="duration-filled">0-60</div>
            </div>

            <p class="">Background Color:</p>
            <div class="bg-color">
              <a href="#" title="navy" class="bg-color-item" style="background-color: rgb(19, 41, 79);">o</a>
              <a href="#" title="light-blue" class="bg-color-item" style="background-color: rgb(154, 189, 222);">o</a>
              <a href="#" title="teal" class="bg-color-item" style="background-color: rgb(81, 162, 167);">o</a>
              <a href="#" title="brown" class="bg-color-item" style="background-color: rgb(102, 73, 72);">o</a>
              <a href="#" title="white" class="bg-color-item" style="background-color: rgb(255, 255, 255);">o</a>
              <a href="#" title="light-gray" class="bg-color-item" style="background-color: rgb(231, 231, 231);">o</a>
              <a href="#" title="gray" class="bg-color-item" style="background-color: rgb(168, 168, 168);">o</a>
              <a href="#" title="black" class="bg-color-item" style="background-color: rgb(0, 0, 0);">o</a>
              <a href="#" title="yellow" class="bg-color-item" style="background-color: rgb(242, 173, 82);">o</a>
              <a href="#" title="pink" class="bg-color-item" style="background-color: rgb(233, 158, 155);">o</a>
              <a href="#" title="orange" class="bg-color-item" style="background-color: rgb(236, 105, 77);">o</a>
              <a href="#" title="red" class="bg-color-item" style="background-color: rgb(191, 53, 88);">o</a>
            </div>

            <a href="#" class="button negative apply-button">Apply Changes</a>
          </div>

        </div>

      </section>

      <section class="bottom-section">

        <div class="capture-menu sub-section">
          <a href="#" class="button negative gif-button"><i class="fas fa-download"></i> GIF</a>
          <a href="#" class="button positive capture-button"><i class="fas fa-camera"></i> Stills</a>
        </div>

        <div class="captured-stills-container sub-section">
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <!-- <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a>
          <a href="#"><img src="sample.jpg"></a> -->
          </a>
        </div>

      </section>
    </section>

  </div>

  <audio id="snap-sound" src="assets/snap.mp3" hidden></audio>
  <script src="build/bundle.js"></script>
</body>

</html>